SPLASH_DURATION_MS=1000
NETWORK_TIMEOUT_MS=30000
NETWORK_RETRY_COUNT=3
EXIST_TIME_INTERVAL_MILL=2000

BARCODE_PREFIX_MATER=M
BARCODE_PREFIX_BRANCH=B
BARCODE_PREFIX_QUANTITY=Q
BARCODE_PREFIX_LOCATION=L
BARCODE_PREFIX_MANUFACTURING_DATE=D
BARCODE_PREFIX_UNITY_OF_MEASURE=U
BARCODE_PREFIX_ROUTING=R
BARCODE_PREFIX_MANUFACTURING_ORDER=W
BARCODE_PREFIX_PURCHASE_ORDER=P
BARCODE_PREFIX_CUSTOMER_ORDER=C
BARCODE_PREFIX_SUPPLIER_ORDER=S
BARCODE_PREFIX_MANUFACTURING_HAIR_ORDER=I
BARCODE_PREFIX_TRANSFER_ORDER=F
BARCODE_PREFIX_SALE_SHIPMENT=PL
BARCODE_PREFIX_EMPLOYEE=E
BARCODE_PREFIX_MACHINE=A
BARCODE_PREFIX_CUSTOMERE=C

SCANNER_BROADCAST_INTENT_ACTION=android.intent.ACTION_DECODE_DATA
SCANNER_BROADCAST_INTENT_TAG=barcode_string


INQUIRE_URL_PREFIX=http://202.60.227.243:8080/AmphenolBMS/resource/resource!

ACTION_GET_ENV=get_env.action
ACTION_LOGIN_CHECK=login_check.action
ACTION_GET_MENU=get_menu.action
ACTION_QUERY_RECEIPT=query_receipt.action
ACTION_QUERY_RECEIPT_ITEM=query_receipt_item.action
ACTION_RECEIPT_CONFIRM=mate_receipt_confirm.action
ACTION_RECEIPT_CLOSE=mate_receipt_close.action
ACTION_QUERY_RECEIPT_STORAGE=query_receipt_storage.action
ACTION_QUERY_RECEIPT_STORAGE_ITEM=query_receipt_storage_item.action
ACTION_RECEIPT_STORAGE_CONFIRM=mate_receipt_storage_confirm.action
ACTION_QUERY_RETURN=query_return.action
ACTION_QUERY_RETURN_ITEM=query_return_item.action
ACTION_MATER_RETURN_CLOSE=mater_return_close.action
ACTION_MATER_RETURN_CONFIRM=mater_return_confirm.action
ACTION_QUERY_WAREHOUSE=query_warehouse.action
ACTION_QUERY_SHARD_LIST=query_shard_list.action
ACTION_CREATE_REQUISITION_GET_MATER_LIST=create_requisition_get_mater_list.action
ACTION_CREATE_REQUISITION_GET_MATER=create_requisition_get_mater.action
ACTION_CREATE_REQUISITION_COMMIT=create_requisition_commit.action
ACTION_FAST_REQUISITION_COMMIT=fast_requisition_commit.action
ACTION_CHECK_REQUISITION_GET_MATER_LIST=check_requisition_get_mater_list.action
ACTION_CHECK_REQUISITION_GET_MATER_DETAIL=check_requisition_get_mater_detail.action
ACTION_CHECK_REQUISITION_SURE=check_requisition_sure.action
ACTION_CHECK_REQUISITION_CANCEL=check_requisition_cancel.action
ACTION_HAIR_MATER_GET_PICK_LIST=hair_mater_get_pick_list.action
ACTION_HAIR_MATER_GET_MATER_LIST=hair_mater_get_mater_list.action
ACTION_HAIR_MATER_SUBMIT=hair_mater_submit.action
ACTION_HAIR_MATER_RETURN_SUBMIT=hair_mater_return_submit.action
ACTION_HAIR_MATER_CANCEL=hair_mater_cancel.action

ACTION_PRODUCTION_STORAGE_INQUIRE=production_storage_inquire.action
ACTION_PRODUCTION_STORAGE_SUBMIT=production_storage_submit.action

ACTION_PRODUCTION_ORDER_INQUIRE=production_order_inquire.action
ACTION_PRODUCTION_ORDER_INQUIRE_GET_STEP_OUTSOURCE_INFO=production_order_inquire_get_step_outsource_info.action

ACTION_PRINT_MATER_LABEL_GET_INQUIRE=print_mater_label_inquire.action

ACTION_PRODUCTION_REPORT_GET_JOB_LIST=production_report_get_job_list.action
ACTION_PRODUCTION_REPORT_GET_JOB_DETAIL=production_report_get_job_detail.action
ACTION_PRODUCTION_REPORT_JOB_FINISH_INQUIRE=production_report_job_finish_inquire.action
ACTION_PRODUCTION_REPORT_JOB_FINISH_SUBMIT=production_report_job_finish_submit.action
ACTION_PRODUCTION_REPORT_EMPLOYEE_INQUIRE=production_report_employee_inquire.action
ACTION_PRODUCTION_REPORT_MACHINE_INQUIRE=production_report_machine_inquire.action
ACTION_PRODUCTION_REPORT_EMPLOYEE_ADD=production_report_employee_add.action
ACTION_PRODUCTION_REPORT_EMPLOYEE_REMOVE=production_report_employee_remove.action
ACTION_PRODUCTION_REPORT_MACHINE_ADD=production_report_machine_add.action
ACTION_PRODUCTION_REPORT_MACHINE_REMOVE=production_report_machine_remove.action

ACTION_PRODUCTION_REPORT_ADD_NEW_JOB_WORK_ORDER_INQUIRE=production_report_add_new_job_work_order_inquire.action
ACTION_PRODUCTION_REPORT_ADD_NEW_JOB_EMPLOYEE_INQUIRE=production_report_add_new_job_employee_inquire.action
ACTION_PRODUCTION_REPORT_ADD_NEW_JOB_MACHINE_INQUIRE=production_report_add_new_job_machine_inquire.action
ACTION_PRODUCTION_REPORT_ADD_NEW_JOB_SUBMIT=production_report_add_new_job_submit.action

ACTION_INVENTORY_UPDATE_SUBMIT=inventory_update_submit.action
ACTION_INVENTORY_ADD_QUERY=inventory_add_query.action

ACTION_SALE_SHIPMENT_QUERY_HEADER=sale_shipment_query_header.action
ACTION_SALE_SHIPMENT_QUERY_ITEM=sale_shipment_query_item.action
ACTION_SALE_SHIPMENT_ENSURE=sale_shipment_ensure.action
ACTION_SALE_SHIPMENT_CANCEL=sale_shipment_cancel.action
ACTION_SALE_SHIPMENT_COMMIT=sale_shipment_commit.action
