SPLASH_DURATION_MS=1000
NETWORK_TIMEOUT_MS=3000
NETWORK_RETRY_COUNT=3

INQUIRE_URL_PREFIX=http://202.60.227.243:8080/AmphenolBMS/resource/resource!


ACTION_GET_ENV=get_env.action
ACTION_LOGIN_CHECK=login_check.action
ACTION_GET_MENU=get_menu.action
ACTION_QUERY_RECEIPT=query_receipt.action
ACTION_QUERY_RECEIPT_ITEM=query_receipt_item.action
ACTION_RECEIPT_CONFIRM=mate_receipt_confirm.action
ACTION_RECEIPT_CLOSE=mate_receipt_close.action
ACTION_QUERY_WAREHOUSE=query_warehouse.action
ACTION_QUERY_SHARD_LIST=query_shard_list.action
ACTION_CREATE_REQUISITION_GET_MATER_LIST=create_requisition_get_mater_list.action