# AmphenolBMS

./: .gitignore  android_api.md  android_develop_api.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/amphenol/: PgyApplication.java
app/src/main/java/com/amphenol/Manager/: DecodeManager.java  SPManager.java  SessionManager.java
app/src/main/java/com/amphenol/activity/: BaseActivity.java  CheckRequisitionActivity.java  CreateRequisitionActivity.java  DeviceListActivity.java  FastRequisitionActivity.java  HairMaterActivity.java  InventoryActivity.java  LoginActivity.java  MenuActivity.java  PrintMaterLabelActivity.java  ProductionInquireActivity.java  ProductionReportActivity.java  ProductionStorageActivity.java  PurchaseReceiptActivity.java  PurchaseReturnActivity.java  PurchaseStorageActivity.java  SaleShipmentActivity.java  ScanActivity.java  ScannedBaseActivity.java  SetUpActivity.java  SplashActivity.java  StockSearchActivity.java  SystemSetUpActivity.java  WareHouseSetUpActivity.java
app/src/main/java/com/amphenol/adapter/: CheckRequisitionAdapter.java  DeviceListAdapter.java  FirstReceiptAdapter.java  FirstRequisitionForMaterListAdapter.java  HairMaterMainAdapter.java  HairMaterSecondOneAdapter.java  HairMaterSecondTwoAdapter.java  MenuAdapter.java  MenuSecondAdapter.java  MyFragmentViewPagerAdapter.java  (+17 more)
app/src/main/java/com/btsdk/: BluetoothService.java  PrintPic.java
app/src/main/res/drawable/: creaate_requisition_bt.xml  icon_add.xml  icon_camera.xml  icon_finish.xml  icon_menu.xml  login_button_background.xml  login_button_background_normal.xml  login_button_background_pressed.xml  negative_button_background.xml  negative_button_background_normal.xml  negative_button_background_pressed.xml  positive_button_background.xml  positive_button_background_normal.xml  positive_button_background_pressed.xml  shape_loading_dialog.xml  spinner_back.xml  table_body_background_e.xml  table_body_background_o.xml
app/src/main/res/layout/: activity_check_requisition.xml  activity_create_requisition.xml  activity_device_list.xml  activity_fast_requisition.xml  activity_login.xml  activity_menu.xml  activity_print_mater_label.xml  activity_production_inquire.xml  activity_production_report.xml  activity_production_storage.xml  activity_purchase_return.xml  activity_sale_shipment.xml  activity_scan.xml  activity_set_up.xml  activity_setup_ware_house.xml  activity_splash.xml  activity_stock_search.xml  add_job_select_employee_body.xml  add_job_select_employee_head.xml  add_job_select_machine_head.xml  check_requisition_main_item_body.xml  check_requisition_main_item_head.xml  check_requisition_sure_with_shard_or_location_changed_dialog.xml  create_requisition_main_item_body.xml  create_requisition_main_item_head.xml  device_list_layout.xml  fast_requisition_submit_layout.xml  fragment_check_requisition_main.xml  fragment_check_requisition_second.xml  fragment_create_requisition_main.xml  fragment_create_requisition_second.xml  fragment_fast_requisition_main.xml  fragment_hair_mater_main.xml  fragment_hair_mater_second.xml  fragment_hair_mater_second_one.xml  fragment_hair_mater_second_return.xml  fragment_hair_mater_second_return_branched.xml  fragment_hair_mater_second_return_no_branched.xml  fragment_hair_mater_second_two.xml  fragment_inventory_add.xml  (+69 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+109 files in other folders)
