apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.amphenol.amphenol"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8
        versionName "0.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/Volley.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.pgyersdk:sdk:2.4.0'
}
