<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/abcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="发料明细"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center|right"
            android:padding="16dp"
            android:src="@drawable/icon_camera"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_hair_mater_second_one_mater_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="物料编号:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>

                <TextView
                    android:id="@+id/fragment_hair_mater_second_one_mater_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/fragment_create_requisition_main_warehouse_tv"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_hair_mater_second_one_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="物料描述:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>

                <TextView
                    android:id="@+id/fragment_hair_mater_second_one_desc_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/fragment_create_requisition_main_warehouse_tv"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_hair_mater_second_one_plain_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="计划数量:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>

                <TextView
                    android:id="@+id/fragment_hair_mater_second_one_plain_quantity_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/fragment_create_requisition_main_warehouse_tv"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>

                <TextView
                    android:id="@+id/fragment_hair_mater_second_one_unit_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/fragment_create_requisition_main_warehouse_tv"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_hair_mater_second_one_hair_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="发料数量:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>

                <TextView
                    android:id="@+id/fragment_hair_mater_second_one_hair_quantity_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/fragment_create_requisition_main_warehouse_tv"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_fast_requisition_main_warehouse_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="仓库:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>

                <TextView
                    android:id="@+id/fragment_fast_requisition_main_warehouse_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/fragment_create_requisition_main_warehouse_tv"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_fast_requisition_main_mater_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="子库:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>

                <Spinner
                    android:id="@+id/fragment_fast_requisition_main_mater_in_et"
                    style="@style/NormalTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_fast_requisition_main_from_shard_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="库位:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>

                <EditText
                    android:id="@+id/fragment_fast_requisition_main_from_location_et"
                    style="@style/NormalTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:hint="输入发料库位编号"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_fast_requisition_main_target_shard_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="批号:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size"/>

                <EditText
                    android:id="@+id/fragment_fast_requisition_main_branch_et"
                    style="@style/NormalTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/fragment_fast_requisition_main_from_shard_tv"
                    android:hint="输入发料批号"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <Button
                android:id="@+id/fragment_fast_requisition_main_submit_bt"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/negative_button_background"
                android:text="发料过账"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/fragment_fast_requisition_main_inquire_bt"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/positive_button_background"
                android:text="查询"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/fragment_fast_requisition_main_cancel_bt"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/negative_button_background"
                android:text="终止过账"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorDevideLine"/>

        <include
            layout="@layout/hair_mater_mater_list_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_purchase_receipt_content_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>