<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新增作业"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/fragment_create_requisition_create_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/positive_button_background"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_create_requisition_create_bt"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/fragment_scan_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/scan"/>


            <Button
                android:id="@+id/fragment_purchase_receipt_inquire_bt"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/positive_button_background"
                android:text="查询"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/purchase_receipt_main_code_et"
                style="@style/NormalTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/fragment_purchase_receipt_inquire_bt"
                android:layout_toRightOf="@id/fragment_scan_iv"
                android:hint="输入生产订单号"
                android:imeOptions="actionDone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDevideLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产订单号:"/>

            <TextView
                android:id="@+id/work_order"
                style="@style/NormalTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxx"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工序名:"/>

            <Spinner
                android:id="@+id/step_spinner"
                style="@style/NormalTheme.EditText"
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产线:"/>

            <Spinner
                android:id="@+id/propr_spinner"
                style="@style/NormalTheme.EditText"
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>