<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="创建调拨单"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_create_requisition_main_warehouse_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="仓库:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size" />

                <TextView
                    android:id="@+id/fragment_create_requisition_main_warehouse_show_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/fragment_create_requisition_main_warehouse_tv"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size" />

                <Spinner
                    android:id="@+id/fragment_create_requisition_main_shard_spinner"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/spinner_back"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size" />

                <TextView
                    android:id="@+id/fragment_create_requisition_main_shard_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/fragment_create_requisition_main_shard_spinner"
                    android:text="子库:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/fragment_scan_iv"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/scan" />


                <Button
                    android:id="@+id/fragment_purchase_receipt_inquire_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="查询"
                    android:textSize="@dimen/normal_font_size" />

                <EditText
                    android:id="@+id/purchase_receipt_main_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_toLeftOf="@id/fragment_purchase_receipt_inquire_bt"
                    android:layout_toRightOf="@id/fragment_scan_iv"
                    android:background="@drawable/spinner_back"
                    android:ellipsize="end"
                    android:hint="输入库位号"
                    android:imeOptions="actionDone"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="@dimen/normal_font_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDevideLine" />

            <include
                layout="@layout/pruchase_receipt_main_item_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_purchase_receipt_content_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>