<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorTableM"
              android:orientation="horizontal"
              android:paddingBottom="12dp"
              android:paddingTop="12dp">

    <TextView
        android:id="@+id/create_requisition_main_item_body_branch_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="工序编号"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size"/>

    <TextView
        android:id="@+id/purchase_receipt_main_item_dw_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="工序名称"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:text="标准工时"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:text="实际工时"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size"/>
</LinearLayout>