<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/purchase_receipt_main_item_cgdxc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/purchase_receipt_main_item_wl_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="--"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/purchase_receipt_main_item_sl_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/purchase_receipt_main_item_dw_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="--"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/purchase_receipt_main_item_unit_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="--"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />
</LinearLayout>