<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#909ba1"
    android:padding="8dp">

    <TextView
        android:id="@+id/purchase_receipt_main_item_cgdxc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="采购单-项次"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/purchase_receipt_main_item_wl_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="物料"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/purchase_receipt_main_item_sl_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="数量"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/purchase_receipt_main_item_dw_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="单位"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normal_font_size" />
</LinearLayout>